# Social_Media_Project

./: README.md  Social_Media_Project.sln
SMP.API/: SMP.API.csproj
SMP.Presantation/: Program.cs  SMP.Presantation.csproj  appsettings.json
SMP.Presantation/Areas/Admin/Controllers/: HomeController.cs  PageController.cs  PostController.cs
SMP.Presantation/Areas/Admin/Views/: _ViewImports.cshtml
SMP.Presantation/Areas/User/Controllers/: ProfileController.cs
SMP.Presantation/Controllers/: AccountController.cs  HomeController.cs  PostController.cs  ProfileController.cs
SMP.Presantation/Models/: ErrorViewModel.cs
SMP.Presantation/Models/Components/: ProfileViewComponent.cs
SMP.Presantation/Properties/: launchSettings.json
SMP.Presantation/Views/: _ViewImports.cshtml
SMP.Presantation/Views/Account/: LogIn.cshtml  Register.cshtml
SMP.Presantation/Views/Home/: Index.cshtml
SMP.Presantation/Views/Post/: AllPosts.cshtml  Create.cshtml  Update.cshtml  UserPosts.cshtml
SMP.Presantation/Views/Profile/: Details.cshtml  Edit.cshtml  LogIn.cshtml  Register.cshtml  UserProfile.cshtml
SMP.Presantation/Views/Shared/: _Layout.cshtml
SMP.Presantation/Views/Shared/Components/Profile/: Default.cshtml
SMP_.API/: Program.cs  (+2 more)
Smp.Presantation1/: Program.cs  Smp.Presantation1.csproj  appsettings.json
Smp.Presantation1/Areas/Admin/Controllers/: HomeController.cs  PostController.cs  RoleController.cs  UserController.cs
Smp.Presantation1/Areas/Admin/Models/DTOs/: AssignedRoleToUserDTO.cs
Smp.Presantation1/Areas/Admin/Models/Helpers/: RoleTagHelper.cs
Smp.Presantation1/Areas/Admin/Views/: _ViewImports.cshtml
Smp.Presantation1/Areas/Admin/Views/Home/: Index.cshtml
Smp.Presantation1/Areas/Admin/Views/Post/: AllPostsUser.cshtml
Smp.Presantation1/Areas/Admin/Views/Role/: AssignedToUser.cshtml  Create.cshtml  List.cshtml
Smp.Presantation1/Areas/Admin/Views/Shared/: Error.cshtml  _AdminLayout.cshtml
Smp.Presantation1/Areas/Admin/Views/User/: Users.cshtml
Smp.Presantation1/Controllers/: FavoritePostController.cs  FollowController.cs  HomeController.cs  PostCommentController.cs  PostController.cs  PostScoreController.cs  PostSharingController.cs  UserController.cs
Smp.Presantation1/Models/: ErrorViewModel.cs
Smp.Presantation1/Properties/: launchSettings.json
Smp.Presantation1/Views/: _ViewImports.cshtml
Smp.Presantation1/Views/FavoritePost/: FavoritePosts.cshtml
Smp.Presantation1/Views/Follow/: Followers.cshtml  Followings.cshtml
Smp.Presantation1/Views/Home/: Index.cshtml
Smp.Presantation1/Views/Post/: AllPosts.cshtml  Create.cshtml  Details.cshtml  Update.cshtml  UserPosts.cshtml
Smp.Presantation1/Views/Shared/: _Layout.cshtml
Smp.Presantation1/Views/User/: Details.cshtml  Edit.cshtml  LogIn.cshtml  UserProfile.cshtml  Users.cshtml
src/API/Smp.API/: Program.cs  Smp.API.csproj  appsettings.json
src/API/Smp.API/Controllers/: AppUserController.cs  FavoritePostController.cs  FollowController.cs  PostCommentController.cs  PostController.cs  PostScoreController.cs  PostSharingController.cs
src/API/Smp.API/Properties/: launchSettings.json
src/Common/SMP.Application/: SMP.Application.csproj
src/Common/SMP.Application/AutoMapper/: Mapping.cs
src/Common/SMP.Application/Extensions/: ClaimPrincipleExtensions.cs  StringExtensions.cs
src/Common/SMP.Application/IoC/: DependencyResolver.cs
src/Common/SMP.Application/Models/DTOs/: CreateFavoritePost.cs  CreateFollowerDTO.cs  CreateHashtagDTO.cs  CreatePageDTO.cs  CreatePostCommentDTO.cs  CreatePostDTO.cs  CreatePostScoreDTO.cs  CreatePostSharingDTO.cs  LoginDTO.cs  PostDTO.cs  PostScoreDTO.cs  PostSharingDTO.cs  RegisterDTO.cs  UpdateFavoritePost.cs  UpdateFollowerDTO.cs  UpdateHashtagDTO.cs  UpdatePageDTO.cs  UpdatePostCommentDTO.cs  UpdatePostDTO.cs  UpdatePostScore.cs  UpdateProfilDTO.cs
src/Common/SMP.Application/Models/VMs/: FavoritePostVM.cs  FollowVM.cs  FollowingVM.cs  FollwersVm.cs  GetAppUserVM.cs  GetPageVM.cs  GetPostVM.cs  HashtagVM.cs  PostCommentVM.cs  PostDetailsVM.cs  PostScoreVM.cs  PostandPostSharingVm.cs
src/Common/SMP.Application/Services/AppUserService/: AppUserService.cs  IAppUserService.cs
src/Common/SMP.Application/Services/FavoritePostService/: FavoritePostService.cs  IFavoritePostService.cs
src/Common/SMP.Application/Services/FollowService/: FollowService.cs  IFollowService.cs
src/Common/SMP.Application/Services/HashtagService/: HashtagService.cs  IHashtagService.cs
src/Common/SMP.Application/Services/PageService/: IPageService.cs  PageService.cs
src/Common/SMP.Application/Services/PostCommentService/: IPostCommentService.cs  PostCommentService.cs
src/Common/SMP.Application/Services/PostScoreService/: IPostScoreService.cs  PostScoreService.cs
src/Common/SMP.Application/Services/PostService/: IPostService.cs  PostService.cs
src/Common/SMP.Application/Services/PostSharingService/: IPostSharingService.cs  PostSharingService.cs
src/Common/SMP.Infrastructure/: AppDbContext.cs  AppSettings.cs  SMP.Infrastructure.csproj
src/Common/SMP.Infrastructure/EntityTypeConfig/: AppUserConfig.cs  BaseEntityConfig.cs  FavoritePostConfig.cs  FollowerConfig.cs  HashtagConfig.cs  HastagConfig.cs  HastagConfing.cs  PageConfig.cs  PageConfing.cs  PostCommentConfig.cs  PostCommentConfing.cs  PostConfig.cs  PostConfing.cs  PostScroreConfig.cs  PostScroreConfing.cs  PostSharingConfig.cs  PostSharingConfing.cs
src/Common/SMP.Infrastructure/Migrations/: 20220501112956_InitialCreate.Designer.cs  20220501112956_InitialCreate.cs  20220504090951_InitialCreate.Designer.cs  20220504090951_InitialCreate.cs  20220601142228_InitialUpdate.Designer.cs  20220601142228_InitialUpdate.cs  AppDbContextModelSnapshot.cs
src/Common/SMP.Infrastructure/Repositories/: AppUserRepository.cs  BaseRepository.cs  FavoritePostRepository.cs  FollowerRepository.cs  HashtagRepository.cs  PageRepository.cs  PostCommentRepository.cs  PostRepository.cs  PostScoreRepository.cs  PostSharingRepository.cs
src/Common/SMP.Infrastructure/SeedData/: PageSeeding.cs
src/Common/SMP.Infrastructure/UoW/: UnitOfWork.cs
(+90 files in other folders)
