<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\AppUserService\" />
    <Folder Include="Services\FollowService\" />
    <Folder Include="Services\FavoritePostService\" />
    <Folder Include="Services\HashtagService\" />
    <Folder Include="Services\PostSharing\" />
    <Folder Include="Services\Post_Comment\" />
    <Folder Include="Services\PageService\" />
    <Folder Include="Services\Post_Score\" />
    <Folder Include="Validation\FluentValidation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.16" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMP.Infrastructure\SMP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
