<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EntityTypeConfig\" />
    <Folder Include="Migrations\" />
    <Folder Include="UoW\" />
    <Folder Include="SeedData\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
